# imaster-ciclo3-webapp

./: README.md
Huellitasco.App/Huellitasco.App.Consola/: Huellitasco.App.Consola.csproj  Program.cs
Huellitasco.App/Huellitasco.App.Dominio/: Class1.cs  Huellitasco.App.Dominio.csproj
Huellitasco.App/Huellitasco.App.Frontend/: Huellitasco.App.Frontend.csproj  Program.cs  Startup.cs
Huellitasco.App/Huellitasco.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Huellitasco.App/Huellitasco.App.Frontend/Pages/Duenos/: DetallesDuenos.cshtml  DetallesDuenos.cshtml.cs  EditarDuenos.cshtml  EditarDuenos.cshtml.cs  ListaDuenos.cshtml  ListaDuenos.cshtml.cs
Huellitasco.App/Huellitasco.App.Frontend/Pages/Mascotas/: DetallesMascotas.cshtml  DetallesMascotas.cshtml.cs  EditarMascotas.cshtml  EditarMascotas.cshtml.cs  ListaMascotas.cshtml  ListaMascotas.cshtml.cs
Huellitasco.App/Huellitasco.App.Frontend/Pages/Shared/: _Layout.cshtml
Huellitasco.App/Huellitasco.App.Frontend/Pages/Veterinarios/: DetallesVeterinarios.cshtml  DetallesVeterinarios.cshtml.cs  EditarVeterinarios.cshtml  EditarVeterinarios.cshtml.cs  ListaVeterinarios.cshtml  ListaVeterinarios.cshtml.cs
Huellitasco.App/Huellitasco.App.Frontend/Properties/PublishProfiles/: FTPProfile.pubxml
Huellitasco.App/Huellitasco.App.Persistencia/: Class1.cs  Huellitasco.App.Persistencia.csproj
Huellitasco.App/Huellitasco.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioDueno.cs  IRepositorioHistoria.cs  IRepositorioMascota.cs  IRepositorioVeterinario.cs  IRepositorioVisitaPyP.cs  RepositorioDueno.cs  RepositorioHistoria.cs  RepositorioMascota.cs  RepositorioVeterinario.cs  RepositorioVisitaPyP.cs
Huellitasco.App/Huellitasco.App.Persistencia/Migrations/: 20221007142245_Inicial.Designer.cs  20221007142245_Inicial.cs  AppContextModelSnapshot.cs
(+11 files in other folders)
