<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Huellitasco.App.Dominio\Huellitasco.App.Dominio.csproj" />
    <ProjectReference Include="..\Huellitasco.App.Persistencia\Huellitasco.App.Persistencia.csproj" />
  </ItemGroup>

</Project>
